{
  "system": {
    "device_id": "CYCLE_SENTINEL_PI_001",
    "version": "1.0.0",
    "description": "BLE Map Transfer Server for Cycle Sentinel"
  },
  "ble": {
    "service_uuid": "12345678-1234-1234-1234-123456789abc",
    "characteristics": {
      "auth": "12345678-1234-1234-1234-123456789abd",
      "map_data": "12345678-1234-1234-1234-123456789abe",
      "status": "12345678-1234-1234-1234-123456789abf"
    },
    "chunk_size": 128,
    "max_transfer_size": 5242880,
    "max_chunks_per_second": 10,
    "retry_attempts": 3,
    "retry_delay": 1.0,
    "compression_enabled": true,
    "compression_threshold": 1048576
  },
  "security": {
    "auth_timeout": 60,
    "max_auth_attempts": 3,
    "min_map_version": 1,
    "required_signature": false,
    "signature_algorithm": "ECDSA_P256",
    "hash_algorithm": "SHA256"
  },
  "storage": {
    "maps_dir": "./maps",
    "active_map": "./maps/active/current_map.json",
    "backup_map": "./maps/backup/backup_map.json",
    "temp_dir": "./maps/temp",
    "logs_dir": "./logs",
    "max_backups": 10
  },
  "transfer": {
    "session_timeout": 600,
    "max_concurrent_transfers": 1,
    "progress_report_interval": 5,
    "resume_support": true
  },
  "monitoring": {
    "health_check_interval": 30,
    "performance_logging": true,
    "metrics_retention_days": 7
  }
}